# study-toolkit

./: .gitignore  pom.xml
study-apache-commons/: pom.xml
study-apache-commons/src/main/java/study/commons/codec/: Base64_Test.java
study-apache-commons/src/main/java/study/commons/lang3/: ArrayUtils_Test.java
study-apache-commons/src/test/java/study/commons/lang/: ArrayUtilsTest.java
study-commons/: pom.xml
study-commons/src/main/java/study/commons/codec/: ApiMac.java  Base64Test.java  Base64_Test.java  DigestTest.java  DigestUtilsTest.java  DigestUtils_Test.java  HexTest.java  Hex_Test.java  HmacTest.java  HmacUtilsTest.java  HmacUtils_Test.java  URLCodecTest.java  UrlCodecTest.java
study-commons/src/main/java/study/commons/io/: FileUtils_Test.java  IOUtilsTest.java
study-commons/src/main/java/study/commons/lang/: ArrayTest.java  RandomStringTest.java  RandomTest.java  StringTest.java
study-commons/src/main/java/study/commons/lang3/: ArrayTest.java  ArrayUtils_Test.java  RandomStringTest.java  RandomStringUtils_Test.java  RandomTest.java  RandomUtils_Test.java  StringTest.java  StringUtils_Test.java
study-commons/src/test/java/study/commons/: Father.java  Son.java
study-commons/src/test/java/study/commons/codec/: ApiMac.java  Base64Test.java  HexTest.java  HmacUtilsTest.java
study-commons/src/test/java/study/commons/collections/: MapUtilsTest.java
study-commons/src/test/java/study/commons/io/: FileUtilsTest.java
study-commons/src/test/java/study/commons/lang/: RandomUtilsTest.java  StringUtilsTest.java
study-httpclient/: pom.xml
study-httpclient/doc/: HttpClient.asta
study-httpclient/src/main/java/com/company/project/: HttpClientFactory.java  HttpClientUtil.java  HttpClientUtilx.java
study-httpclient/src/main/java/study/httpclient/: CustomRetryHandler.java  Get_Main.java  Post_Main.java
study-httpclient/src/main/java/study/httpclient/client/: HttpClientTest.java
study-httpclient/src/main/java/study/httpclient/cpool/: CPoolTest.java  CPool_Test.java  CTest.java
study-httpclient/src/main/java/study/httpclient/entity/: FileEntityTest.java  MultipartEntityBuilderTest.java  StringEntityTest.java  StringEntity_Main.java  UrlEncodedFormEntityTest.java  UrlEncodedFormEntity_Main.java
study-httpclient/src/main/java/study/httpclient/get/: GetHeaderTest.java  GetMain.java  GetTest.java
study-httpclient/src/main/java/study/httpclient/header/: HeaderTest.java
study-httpclient/src/main/java/study/httpclient/method/: Get_Main.java  Post_Main.java
study-httpclient/src/main/java/study/httpclient/post/: PostMain.java  PostTest.java
study-httpclient/src/main/java/study/httpclient/retry/: CustomRetryHandler.java  RetryTest.java
study-httpclient/src/test/java/study/httpclient/: Cookie_Test.java  Get_Test.java  Header_Test.java  HttpClient_Test.java  HttpEntity_Test.java  MultipartEntity_Test.java  Post_Test.java  StringEntity_Test.java  Test1.java  UrlencodeFormEntity_Test.java
study-httpclient/src/test/java/study/httpclient/cpool/: CPool_Test.java  CustomRetryHandler.java  Retry_Test.java
study-httpclient/src/test/java/study/httpclient/entity/: HttpEntity_Test.java  MultipartEntity_Test.java  StringEntity_Test.java  UrlencodeFormEntity_Test.java
study-httpclient/src/test/java/study/httpclient/header/: Cookie_Test.java  Header_Test.java
study-httpclient/src/test/java/study/httpclient/method/: Get_Test.java  Post_Test.java
study-httpclient/src/test/java/study/httpclient/retry/: CustomRetryHandler.java  Retry_Test.java
study-java/: pom.xml
study-java/doc/: JVM.asta  Java.asta  Java.docx  Jdk.asta  Jvm.asta
study-java/doc/jvm/: jstack.docx
study-java/src/main/java/study/: Loggers.java  Randoms.java  Sleeps.java
study-java/src/main/java/study/dyproxy/: MyService.java  MyServiceImpl.java
study-java/src/main/java/study/dyproxy/cglib/: CglibDynamicProxy.java
study-java/src/main/java/study/dyproxy/jdk/: JdkDynamicProxy.java
study-java/src/main/java/study/jdk/autoboxing/: Integer_Main.java
study-java/src/main/java/study/jdk/concurrent/: CAS1_Main.java  ShareDataMain.java
study-java/src/main/java/study/jdk/exception/: Exception_loop1_Main.java  Exception_loop2_Main.java  Exception_loop3_Main.java  ForExceptionMain.java
study-java/src/main/java/study/jdk/jcf/: User.java
study-java/src/main/java/study/jdk/reflection/: Class_Test.java
study-java/src/main/java/study/jvm/: DeadLoopMain.java  JoinMain.java  SleepMain.java  Sleep_Main.java  Wait1_Main.java  WaitMain.java
study-java/src/main/java/study/jvm/jstatck/: Blocked1_Main.java  DeadLock_Main.java  Join1_Main.java  Join2_Main.java  Parking_Main.java  R_Main.java  Runnable_Main.java  Sleep_Main.java  Wait1_Main.java  Wait2_Main.java
study-java/src/main/java/study/spi/: Cat.java  Dog.java  IShout.java  SPIMain.java
study-java/src/main/java/study/spi/t/: Bumblebee.java  OptimusPrime.java  Robot.java
study-java/src/main/resources/: logback.xml
study-java/src/test/java/: ByteCodeMain.java  LocalHost.java
study-java/src/test/java/study/: Logger.java
study-java/src/test/java/study/bytecode/: ByteCodeMain.java
study-java/src/test/java/study/jdk/: CallTest.java  Jdk8Test.java
study-java/src/test/java/study/jdk/concurrent/: SleepUtils.java
study-java/src/test/java/study/jdk/jcf/: ArrayListTest.java  ArraysTest.java  CollectionsTest.java  HashMapTest.java  LinkedListTest.java  ListTest.java  User.java
study-java/src/test/java/study11/: F.java  S1.java  S2.java
study-java/src/test/java/study11/jdk/: CallTest.java  Jdk8Test.java
study-java/src/test/java/test/: B.java  C.java  Main.java
study-java/src/test/java/test/study/: F.java  Logger.java  S1.java  S2.java
study-jgroups/: pom.xml
study-jgroups/doc/: JGroups学习笔记.docx  Jgoups.asta
study-jgroups/src/main/resources/: tcp.xml
study-serialzition/: pom.xml
study-serialzition/src/main/java/study/protobuf/: DemoTest.java
study-serialzition/src/main/proto/: demo.proto
study-serialzition/src/main/resources/json/: array.json
study-serialzition/src/main/resources/protobuf/: demo.proto
(+530 files in other folders)
